<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="imgs/mialogo.png" id="mia-logo">
            <h1><a href="/">MIAMI HEAT APP</a></h1>
            <div id="color-mode-container">
                <span id="theme-mode">THEME MODE</span>
                <button id="theme-btn">
                <div class="icon"></div>
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="filters">
            <input type="text" id="query" placeholder="Search for a player...">
            <select name="position" id="position">
                <option value="">Filter by position</option>
                <option value="Center">Center</option>
                <option value="Guard">Guard</option>
                <option value="Point Guard">Point Guard</option>
                <option value="Shooting Guard">Shooting Guard</option>
                <option value="Small Forward">Small Forward</option>
                <option value="Power Forward">Power Forward</option>
                <option value="Forward">Forward</option>
            </select>
        </div>
        <div id="roster-container">
        </div>
        <div id="player-container">
        </div>
    </main>
    <footer>
        <h2>DESIGNED AND CREATED BY <a href="https://github.com/czyzix">RADOSŁAW CZYŻEWSKI</a></h2>
    </footer>
    <script src="app.js" type="module"></script>
</body>
</html>